<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_configure</class>
 <widget class="QDialog" name="dialog_configure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Instance</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>241</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="grid_layout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="vertical_layout">
      <item>
       <widget class="QLineEdit" name="text_name">
        <property name="placeholderText">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_version">
        <property name="text">
         <string>Version</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="text_jvm">
        <property name="placeholderText">
         <string>JVM Arguments</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="text_java">
        <property name="placeholderText">
         <string>Java Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_open_folder">
        <property name="text">
         <string>Open Folder</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontal_layout">
        <item>
         <widget class="QPushButton" name="button_accept">
          <property name="text">
           <string>Accept</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_cancel">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
